{
    "name": "ng-starter-no-semi-four-space",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "dev": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "preinstall": "npx only-allow pnpm",
        "prepare": "pnpm lefthook install",
        "lint": "biome lint ./src --fix --skip=suspicious/noExplicitAny",
        "lint:unsafe": "biome lint ./src --skip=suspicious/noExplicitAny --fix --unsafe",
        "f1": "biome check . --write --unsafe --diagnostic-level=error",
        "f2": "prettier --write 'src/**/*.{html,xml,scss}'",
        "f": "pnpm f1 && pnpm f2",
        "format": "pnpm f1 && pnpm f2",
        "ng-update": "ng update @angular/core @angular/cli @angular/cdk @schematics/angular primeng @primeng/themes --allow-dirty",
        "ng-remove-unused-imports": "ng generate @angular/core:cleanup-unused-imports",
        "ng-control-flow": "ng generate @angular/core:control-flow",
        "ng-use-inject": "ng generate @angular/core:inject",
        "ng-use-signal-input": "ng generate @angular/core:signal-input-migration",
        "make-env-file": "tsc src/environments/make-env-file.ts && node src/environments/make-env-file.js && rm src/environments/make-env-file.js"
    },
    "dependencies": {
        "@angular/animations": "^20.2.4",
        "@angular/cdk": "^20.2.2",
        "@angular/common": "^20.2.4",
        "@angular/compiler": "^20.2.4",
        "@angular/core": "^20.2.4",
        "@angular/forms": "^20.2.4",
        "@angular/platform-browser": "^20.2.4",
        "@angular/platform-browser-dynamic": "^20.2.4",
        "@angular/router": "^20.2.4",
        "@auth0/angular-jwt": "^5.2.0",
        "@date-io/date-fns": "^3.2.1",
        "@ng-icons/core": "^32.1.0",
        "@ng-icons/heroicons": "^32.1.0",
        "@ng-icons/lucide": "^32.1.0",
        "@ng-web-apis/common": "^4.12.0",
        "@ngneat/dialog": "^5.2.0",
        "@primeuix/themes": "^1.2.3",
        "@tailwindcss/postcss": "^4.1.12",
        "chart.js": "^4.5.0",
        "date-fns": "^4.1.0",
        "date-fns-tz": "^3.2.0",
        "destr": "^2.0.5",
        "es-toolkit": "^1.39.10",
        "lefthook": "^1.12.3",
        "ng-primitives": "^0.75.0",
        "ngx-sonner": "^3.1.0",
        "primeicons": "^7.0.0",
        "primeng": "^20.1.1",
        "qs": "^6.14.0",
        "radash": "^12.1.1",
        "rxjs": "~7.8.2",
        "tailwindcss-primeui": "^0.6.1",
        "tslib": "^2.8.1"
    },
    "devDependencies": {
        "@angular-eslint/schematics": "^20.2.0",
        "@angular/build": "^20.2.2",
        "@angular/cli": "^20.2.2",
        "@angular/compiler-cli": "^20.2.4",
        "@biomejs/biome": "~2.2.3",
        "@schematics/angular": "^20.2.2",
        "@types/node": "^24.3.1",
        "@types/qs": "^6.14.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-angular": "^5.0.0",
        "eslint-plugin-prettier": "^5.5.4",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.13",
        "typescript": "~5.9.2"
    },
    "optionalDependencies": {
        "@biomejs/cli-darwin-x64": "~2.2.3",
        "@biomejs/cli-linux-x64": "~2.2.3",
        "@biomejs/cli-win32-x64": "~2.2.3"
    },
    "packageManager": "pnpm@10.15.0",
    "engines": {
        "node": ">=22.x"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@tailwindcss/oxide",
            "lefthook"
        ]
    }
}
